<!DOCTYPE html>
<link rel="stylesheet" href="/build/webmapgl-app-starter.css" />
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/webmapgl-app-starter.esm.js"></script>
  <script nomodule src="/build/webmapgl-app-starter.js"></script>
</head>

<body>
  <my-component first="Stencil" last="'Don't call me a framework' JS"></my-component>
</body>

</html>